FRONTEND_URL=http://localhost:5173
PORT=4000
CLOUDINARY_CLIENT_API=819731356341371
CLOUDINARY_CLIENT_NAME=dlrexyvkv
CLOUDINARY_CLIENT_SECRET=BI-WiUgWRypI6rqqdFz8R9JHFNs
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=sachinkumar009
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
